# dosmart-web

./: .project  README.md  pom.xml
src/main/java/com/dounion/dosmart/login/controller/: LoginController.java
src/main/java/com/dounion/dosmart/login/dao/: UcenterUserDao.java
src/main/java/com/dounion/dosmart/login/entity/: BaseEntity.java  UcenterUser.java
src/main/java/com/dounion/dosmart/login/log/: Test.java
src/main/resources/conf/: config_dograin_web.properties
src/main/resources/conf/spring/: spring-mvc-servlet.xml
src/main/webapp/WEB-INF/: web.xml
