#61\u670d\u52a1\u5668redis
#redis.cluster.config = [{"server":"61.172.246.61","port":6379,"maxActive":100,"maxIdle":10,"maxWait":1000,"cacheRangePoint":0}]
#redis.db.index =0
#redis.auth.password =dounion@2017

#\u6570\u636e\u5e93\u914d\u7f6e
jdbc.dbType = mysql
lkGts.url=jdbc:mysql://192.168.124.150:3306/do_lk
lkGts.password= dounion
lkGts.username=root
lkGts.driverClassName=com.mysql.jdbc.Driver

lkGts.filters=stat
lkGts.maxActive=20
lkGts.initialSize=1
lkGts.maxWait=60000
lkGts.minIdle=10
lkGts.maxIdle=15
lkGts.timeBetweenEvictionRunsMillis=60000
lkGts.minEvictableIdleTimeMillis=300000
lkGts.validationQuery=SELECT 'x'
lkGts.testWhileIdle=true
lkGts.testOnBorrow=false
lkGts.testOnReturn=false
lkGts.maxOpenPreparedStatements=20
lkGts.removeAbandoned=true
lkGts.removeAbandonedTimeout=1800
lkGts.logAbandoned=true

